[General]
module=gateway_service
IP=0.0.0.0
Port=9011
Pidfile=/tmp/${module}.pid
logpath=/data/logs/${module}/
loglevel=info
maxloop=50000
maxloop_jitter=5000
 
[default.redis]
ip=localhost
port=6379
 
[test.redis]
ip=localhost
port=6379
 
[tokyo_test.redis]
ip=localhost
port=6379
 
[us_east_1.redis]
ip=172.31.9.173
port=7000
password=ebdbcbdshang
 
[dev.General]
Workers=8
ipwhite=127.0.0.1
 
[test.General]
Workers=8
 
[product.General]
Workers=8
