[default.General]
module=match_service
IP=${innerip}
Port=17788
Pidfile=/tmp/${module}.pid
Workers=8
LogPath=/data/logs/
LogLevel=debug

[Master.General]
ServerReadOnly=0

[Slave.General]
ServerReadOnly=1
